#设置服务名称
spring.application.name=springcloud-provider-user-service
#指定服务注册中心的地址 ###高可用改造后可以加上多个注册中心的地址
eureka.client.service-url.defaultZone=http://127.0.0.1:9998/eureka/,http://127.0.0.1:9997/eureka/
#指定服务提供者的端口
server.port=9996

#eureka.instance.prefer-ip-address=true














