spring.application.name=springcloud-consumer-h5-fegin
server.port=9993

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9997/eureka/,http://127.0.0.1:9998/eureka/
#eureka.instance.prefer-ip-address=true
