spring.application.name=springcloud-consumer-h5-fegin
server.port=9992

eureka.client.serviceUrl.defaultZone=http://master:9997/eureka/,http://slave:9998/eureka/
#eureka.instance.prefer-ip-address=true
