spring.application.name=springcloud-consumer-h5
server.port=9994

eureka.client.service-url.defaultZone=http://127.0.0.1:9998/eureka/,http://127.0.0.1:9997/eureka/
#eureka.instance.prefer-ip-address=true
